{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133,
                0.0,
                0.6980865,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865,
                0.0,
                0.7160133,
                0.0,
                -0.1299587,
                1.8000135,
                0.6592985,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                60.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0246334,
                -60.0000419,
                0.0,
                0.0,
                59.9999961,
                -0.0246334,
                0.0,
                0.0,
                0.0,
                1.1920967324385856e-7,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                4.4975404,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.4834337,
                0.9055387,
                1.1839873,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.8375771,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.109661,
                1.6132633,
                1.5929354,
                1.0
            ]
        },
        "104": {
            "link": {
                "name": "Sketchfab_model",
                "file": "Wall\\scene.gltf"
            }
        },
        "105": {
            "link": {
                "name": "940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "104"
        },
        "106": {
            "link": {
                "name": "RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "105"
        },
        "107": {
            "link": {
                "name": "pCube1<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "108": {
            "link": {
                "name": "pCube1_lambert2_0<pCube1<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "107"
        },
        "109": {
            "link": {
                "name": "pCube2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "110": {
            "link": {
                "name": "pCube2_lambert3_0<pCube2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "109"
        },
        "111": {
            "link": {
                "name": "shard2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "112": {
            "link": {
                "name": "shard2_lambert4_0<shard2<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "111"
        },
        "113": {
            "link": {
                "name": "shard3<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "114": {
            "link": {
                "name": "shard3_lambert7_0<shard3<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "113"
        },
        "115": {
            "link": {
                "name": "shard4<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "116": {
            "link": {
                "name": "shard4_lambert5_0<shard4<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "115"
        },
        "117": {
            "link": {
                "name": "shard5<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "118": {
            "link": {
                "name": "shard5_lambert7_0<shard5<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "shard6<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "120": {
            "link": {
                "name": "shard6_lambert5_0<shard6<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "119"
        },
        "121": {
            "link": {
                "name": "shard7<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "122": {
            "link": {
                "name": "shard7_lambert5_0<shard7<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "121"
        },
        "123": {
            "link": {
                "name": "shard14<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "124": {
            "link": {
                "name": "shard14_lambert6_0<shard14<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "123"
        },
        "125": {
            "link": {
                "name": "shard16<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "126": {
            "link": {
                "name": "shard16_lambert4_0<shard16<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "125"
        },
        "127": {
            "link": {
                "name": "shard17<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "128": {
            "link": {
                "name": "shard17_lambert4_0<shard17<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "127"
        },
        "129": {
            "link": {
                "name": "shard27<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "130": {
            "link": {
                "name": "shard27_lambert6_0<shard27<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "129"
        },
        "131": {
            "link": {
                "name": "shard25<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "132": {
            "link": {
                "name": "shard25_lambert6_0<shard25<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "131"
        },
        "133": {
            "link": {
                "name": "shard28<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "134": {
            "link": {
                "name": "shard28_lambert6_0<shard28<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "133"
        },
        "135": {
            "link": {
                "name": "shard29<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "136": {
            "link": {
                "name": "shard29_lambert4_0<shard29<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "135"
        },
        "137": {
            "link": {
                "name": "shard30<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "138": {
            "link": {
                "name": "shard30_lambert6_0<shard30<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "137"
        },
        "139": {
            "link": {
                "name": "shard31<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "140": {
            "link": {
                "name": "shard31_lambert5_0<shard31<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "139"
        },
        "141": {
            "link": {
                "name": "shard32<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "142": {
            "link": {
                "name": "shard32_lambert4_0<shard32<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "141"
        },
        "143": {
            "link": {
                "name": "shard33<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "144": {
            "link": {
                "name": "shard33_lambert5_0<shard33<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "143"
        },
        "145": {
            "link": {
                "name": "shard34<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "146": {
            "link": {
                "name": "shard34_lambert7_0<shard34<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "145"
        },
        "147": {
            "link": {
                "name": "shard35<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "148": {
            "link": {
                "name": "shard35_lambert7_0<shard35<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "147"
        },
        "149": {
            "link": {
                "name": "shard37<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "150": {
            "link": {
                "name": "shard37_lambert5_0<shard37<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "149"
        },
        "151": {
            "link": {
                "name": "shard41<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "152": {
            "link": {
                "name": "shard41_lambert6_0<shard41<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "151"
        },
        "153": {
            "link": {
                "name": "shard42<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "154": {
            "link": {
                "name": "shard42_lambert4_0<shard42<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "153"
        },
        "155": {
            "link": {
                "name": "shard43<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "156": {
            "link": {
                "name": "shard43_lambert6_0<shard43<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "155"
        },
        "157": {
            "link": {
                "name": "shard44<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "158": {
            "link": {
                "name": "shard44_lambert4_0<shard44<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "157"
        },
        "159": {
            "link": {
                "name": "shard45<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "160": {
            "link": {
                "name": "shard45_lambert7_0<shard45<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "159"
        },
        "161": {
            "link": {
                "name": "shard46<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "162": {
            "link": {
                "name": "shard46_lambert4_0<shard46<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "161"
        },
        "163": {
            "link": {
                "name": "shard47<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "164": {
            "link": {
                "name": "shard47_lambert7_0<shard47<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "163"
        },
        "165": {
            "link": {
                "name": "shard48<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "166": {
            "link": {
                "name": "shard48_lambert5_0<shard48<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "165"
        },
        "167": {
            "link": {
                "name": "shard49<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "106"
        },
        "168": {
            "link": {
                "name": "shard49_lambert7_0<shard49<RootNode<940d1a18df974e1dbd185c4d9eafbe1b.fbx<Sketchfab_model",
                "file": "Wall\\scene.gltf"
            },
            "parent": "167"
        },
        "189": {
            "link": {
                "name": "LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.15
                        }
                    }
                },
                {
                    "type": "climbing-mechanic",
                    "climbing-mechanic": {
                        "player": "14"
                    }
                }
            ]
        },
        "190": {
            "link": {
                "name": "Bottom_Button<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "191": {
            "link": {
                "name": "ControllerMain<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "192": {
            "link": {
                "name": "GripTrigger<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "193": {
            "link": {
                "name": "Option_Button<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "194": {
            "link": {
                "name": "Thumbstick<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "195": {
            "link": {
                "name": "Top_Button<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "196": {
            "link": {
                "name": "Trigger<LeftQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "189"
        },
        "197": {
            "link": {
                "name": "RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.15
                        }
                    }
                },
                {
                    "type": "climbing-mechanic",
                    "climbing-mechanic": {
                        "handedness": "right",
                        "player": "14"
                    }
                }
            ]
        },
        "198": {
            "link": {
                "name": "Bottom_Button.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "199": {
            "link": {
                "name": "ControllerMain.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "200": {
            "link": {
                "name": "GripTrigger.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "201": {
            "link": {
                "name": "Option_Button.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "202": {
            "link": {
                "name": "Thumbstick.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "203": {
            "link": {
                "name": "Top_Button.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "204": {
            "link": {
                "name": "Trigger.001<RightQuestController",
                "file": "Controllers\\quest_controllers.glb"
            },
            "parent": "197"
        },
        "205": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -1.3575059,
                2.8221921,
                0.2988766,
                1.0
            ]
        },
        "206": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                2.3731446,
                3.0221195,
                0.2988767,
                1.0
            ]
        },
        "207": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                1.297129,
                3.5677554,
                0.3545883,
                1.0
            ]
        },
        "208": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                2.4473927,
                3.9241406,
                0.2859428,
                1.0
            ]
        },
        "209": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                2.3541169,
                5.048242,
                0.400173,
                1.0
            ]
        },
        "210": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                2.7527728,
                7.0300745,
                0.6708751,
                1.0
            ]
        },
        "211": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.9657466,
                6.9347839,
                0.6708735,
                1.0
            ]
        },
        "212": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                1.9011667,
                6.3807296,
                0.7625364,
                1.0
            ]
        },
        "213": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.8296359,
                2.578777,
                0.2988767,
                1.0
            ]
        },
        "214": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.5302433,
                2.5787496,
                0.2988767,
                1.0
            ]
        },
        "215": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.2598487,
                2.6773176,
                0.2988766,
                1.0
            ]
        },
        "216": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.0268064,
                3.6358468,
                0.2988766,
                1.0
            ]
        },
        "217": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -0.5862057,
                4.4510235,
                0.500294,
                1.0
            ]
        },
        "218": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -1.1772705,
                3.8283085,
                0.2988766,
                1.0
            ]
        },
        "219": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -0.1876711,
                4.4510068,
                0.4417665,
                1.0
            ]
        },
        "220": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.947265,
                4.5342817,
                0.3703467,
                1.0
            ]
        },
        "221": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.09
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.8811709,
                5.8315858,
                0.4824471,
                1.0
            ]
        },
        "222": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.1745052,
                5.966917,
                0.6960402,
                1.0
            ]
        },
        "223": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                0.1745048,
                5.1993465,
                0.4916058,
                1.0
            ]
        },
        "224": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -1.3060398,
                5.3142557,
                0.4916057,
                1.0
            ]
        },
        "225": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -0.5786683,
                6.3101143,
                0.6213852,
                1.0
            ]
        },
        "226": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -1.0566079,
                6.4350824,
                0.5361902,
                1.0
            ]
        },
        "227": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                0.995193,
                -0.0010998,
                -0.0979258,
                0.0,
                -0.0022643,
                0.999411,
                -0.0342369,
                0.0,
                0.0979058,
                0.0342941,
                0.9946045,
                0.0,
                -1.5173705,
                7.2614054,
                0.7268359,
                1.0
            ]
        },
        "228": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                6.5300045,
                -0.007217,
                -0.6425476,
                0.0,
                -0.0022643,
                0.999411,
                -0.034237,
                0.0,
                0.0979062,
                0.0342941,
                0.9946041,
                0.0,
                -0.2084892,
                6.9852657,
                0.6834365,
                1.0
            ]
        },
        "230": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                6.5300045,
                -0.007217,
                -0.6425476,
                0.0,
                -0.0022643,
                0.999411,
                -0.034237,
                0.0,
                0.0979062,
                0.0342941,
                0.9946041,
                0.0,
                -0.9283308,
                2.1509096,
                0.4662444,
                1.0
            ]
        },
        "231": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                6.5300045,
                -0.007217,
                -0.6425476,
                0.0,
                -0.0022643,
                0.999411,
                -0.034237,
                0.0,
                0.0979062,
                0.0342941,
                0.9946041,
                0.0,
                1.5003895,
                2.0211064,
                0.3657951,
                1.0
            ]
        },
        "232": {
            "name": "Collision",
            "parent": "106",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                }
            ],
            "transformation": [
                6.5300045,
                -0.007217,
                -0.6425476,
                0.0,
                -0.0022643,
                0.999411,
                -0.034237,
                0.0,
                0.0979062,
                0.0342941,
                0.9946041,
                0.0,
                2.3585097,
                2.2702138,
                0.3624131,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "pCube1_lambert2_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "74": {
            "link": {
                "name": "pCube2_lambert3_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "75": {
            "link": {
                "name": "shard2_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "76": {
            "link": {
                "name": "shard3_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "77": {
            "link": {
                "name": "shard4_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "78": {
            "link": {
                "name": "shard5_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "79": {
            "link": {
                "name": "shard6_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "80": {
            "link": {
                "name": "shard7_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "81": {
            "link": {
                "name": "shard14_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "82": {
            "link": {
                "name": "shard16_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "83": {
            "link": {
                "name": "shard17_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "84": {
            "link": {
                "name": "shard27_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "85": {
            "link": {
                "name": "shard25_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "86": {
            "link": {
                "name": "shard28_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "87": {
            "link": {
                "name": "shard29_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "88": {
            "link": {
                "name": "shard30_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "89": {
            "link": {
                "name": "shard31_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "90": {
            "link": {
                "name": "shard32_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "91": {
            "link": {
                "name": "shard33_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "92": {
            "link": {
                "name": "shard34_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "93": {
            "link": {
                "name": "shard35_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "94": {
            "link": {
                "name": "shard37_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "95": {
            "link": {
                "name": "shard41_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "96": {
            "link": {
                "name": "shard42_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "97": {
            "link": {
                "name": "shard43_lambert6_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "98": {
            "link": {
                "name": "shard44_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "99": {
            "link": {
                "name": "shard45_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "100": {
            "link": {
                "name": "shard46_lambert4_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "101": {
            "link": {
                "name": "shard47_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "102": {
            "link": {
                "name": "shard48_lambert5_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "103": {
            "link": {
                "name": "shard49_lambert7_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "175": {
            "link": {
                "name": "Mesh.002",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "176": {
            "link": {
                "name": "Mesh",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "177": {
            "link": {
                "name": "Mesh.006",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "178": {
            "link": {
                "name": "Mesh.003",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "179": {
            "link": {
                "name": "Mesh.004",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "180": {
            "link": {
                "name": "Mesh.001",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "181": {
            "link": {
                "name": "Mesh.005",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "182": {
            "link": {
                "name": "Mesh.009",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "183": {
            "link": {
                "name": "Mesh.007",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "184": {
            "link": {
                "name": "Mesh.013",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "185": {
            "link": {
                "name": "Mesh.010",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "186": {
            "link": {
                "name": "Mesh.011",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "187": {
            "link": {
                "name": "Mesh.008",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "188": {
            "link": {
                "name": "Mesh.012",
                "file": "Controllers\\quest_controllers.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.7607843,
                    0.7607843,
                    0.7607843,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "67": {
            "link": {
                "name": "lambert2",
                "file": "Wall\\scene.gltf"
            }
        },
        "68": {
            "link": {
                "name": "lambert3",
                "file": "Wall\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "lambert4",
                "file": "Wall\\scene.gltf"
            }
        },
        "70": {
            "link": {
                "name": "lambert7",
                "file": "Wall\\scene.gltf"
            }
        },
        "71": {
            "link": {
                "name": "lambert5",
                "file": "Wall\\scene.gltf"
            }
        },
        "72": {
            "link": {
                "name": "lambert6",
                "file": "Wall\\scene.gltf"
            }
        },
        "169": {
            "link": {
                "name": "blinn1",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "170": {
            "link": {
                "name": "lambert2",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "171": {
            "link": {
                "name": "lambert1",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "172": {
            "link": {
                "name": "blinn1.001",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "173": {
            "link": {
                "name": "lambert2.001",
                "file": "Controllers\\quest_controllers.glb"
            }
        },
        "174": {
            "link": {
                "name": "lambert1.001",
                "file": "Controllers\\quest_controllers.glb"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Wonderland Webxr",
            "version": [
                0,
                9,
                3
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "rendering": {
            "clearColor": [
                0.7607843,
                0.7607843,
                0.7607843,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "textures": {
        "61": {
            "link": {
                "name": "texture_0",
                "file": "Wall\\scene.gltf"
            }
        },
        "62": {
            "link": {
                "name": "texture_1",
                "file": "Wall\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "texture_2",
                "file": "Wall\\scene.gltf"
            }
        },
        "64": {
            "link": {
                "name": "texture_3",
                "file": "Wall\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "texture_4",
                "file": "Wall\\scene.gltf"
            }
        },
        "66": {
            "link": {
                "name": "texture_5",
                "file": "Wall\\scene.gltf"
            }
        }
    },
    "images": {
        "55": {
            "link": {
                "name": "image_0",
                "file": "Wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "56": {
            "link": {
                "name": "image_1",
                "file": "Wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "57": {
            "link": {
                "name": "image_2",
                "file": "Wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "58": {
            "link": {
                "name": "image_3",
                "file": "Wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "59": {
            "link": {
                "name": "image_4",
                "file": "Wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        },
        "60": {
            "link": {
                "name": "image_5",
                "file": "Wall\\scene.gltf"
            },
            "maxSize": [
                512,
                512
            ]
        }
    },
    "files": [
        "Wall/scene.gltf",
        "Controllers/quest_controllers.glb"
    ]
}